<html>
    <head>
        <title>Formatting</title>
        <style>
            *{
                color: red;
            }
            .a{
                text-align: end;
            }
            .b{
                text-decoration:line-through;
            }
            .c{
                text-transform: uppercase;
            }
            .d{
                text-indent: 100px;
            }
            .e{
                letter-spacing: 0.05cm;
            }
            .f{
                word-spacing: 0.3cm;
            }
            .g{
                text-shadow: 50px 50px 1px black,
                -50px 45px 1px black;
            }
        </style>
    </head>
    <body>
        <p class="a">a Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
        <p class="b">b Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
        <p class="c">c Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
        <p class="d">d Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
        <p class="e">e Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
        <p class="f">f Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
        <p class="g">g Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias fugiat aperiam quibusdam tempore doloribus accusantium deserunt adipisci exercitationem sapiente dolor voluptatibus fuga facere mollitia quasi repudiandae, a error dolorem praesentium odio ex? Deserunt molestias ipsa rem odit, dolores ducimus quia sint sunt vitae itaque. Harum debitis asperiores earum provident.</p>
    </body>
</html>