<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Model</title>
        <style>
            .nor{
                background-color: peachpuff;
                padding: 30px;
                border: 20px solid black;
                margin: 10px;
            }

            .a,.b{
                height: 200px;
                width: 200px;
            }
            .a{
                margin: 30px;
                background-color: red;
            }
            .b{
                padding: 30px;
                background-color: blue;
            }
            .comp{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="nor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ad aliquam consequuntur accusamus repellendus ipsam ex, fugit ea corporis explicabo odio iste praesentium maxime quis sint dolor quo, perspiciatis quas tempore exercitationem odit incidunt expedita! Dolorem laborum optio natus soluta aut! Repellat itaque similique tempore, laborum aliquid quisquam aliquam maiores dolore iure labore officiis quaerat provident expedita doloribus laudantium ad iusto quas. Odit quo, porro amet facere provident aperiam officia quidem ullam dolore veritatis rerum dignissimos consequuntur dolorum consequatur at earum praesentium cum reprehenderit doloribus eaque. Impedit iusto quae quod debitis cumque, eum maxime velit natus iure tenetur! Aperiam, sequi.</div>
        <div class="comp">
            <div class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, obcaecati!</div>
            <div class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, obcaecati!</div>
        </div>
    </body>
</html>
