<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Overflow</title>
        <style>
            .box{
                border: 2px solid black;
                height: 100px;
                overflow: auto;
            }
            li{
                width: 100px;
                height: 100px;
                border: 4px solid black;
                margin: 10px;
            }
            .boxo{
                overflow: scroll;
            }
            .a{
                height: 100%;
                width: 100%;
            }
            .b{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
            .c{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .d{
                height: 100%;
                width: 100%;
                object-fit: fill;
            }
            .e{
                height: 100%;
                width: 100%;
                object-fit: scale-down;
            }
        </style>
    </head>
    <body>
        <h2>Text Overflow</h2>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iure cumque, voluptate, praesentium voluptatibus quibusdam ea blanditiis at laudantium deleniti eius molestias perspiciatis iusto esse eligendi perferendis dolore repellendus alias minima tenetur ullam error, illo nulla! Porro labore laborum nostrum fuga. Sapiente iusto alias nemo maiores hic, possimus non amet, repellat accusamus repellendus sit animi reprehenderit sunt, maxime aliquid quae libero. A, debitis ea asperiores itaque et nobis incidunt fugit id quasi adipisci consequatur delectus error nisi illo at est voluptate maiores! Dolores ex itaque, earum voluptatibus nihil deserunt quo explicabo? Minima ipsa voluptatibus tempora eveniet ex explicabo enim consequuntur!</div>
        <p>This content is outside the box</p>
        <hr>
        <h2>Image Overflow</h2>
        <ul>
            <li class="boxo"><img src="images/img.jfif" alt="" class="z"></li>
            <li class="boxi"><img src="images/img.jfif" alt="" class="a"></li>
            <li class="boxi"><img src="images/img.jfif" alt="" class="b"></li>
            <li class="boxi"><img src="images/img.jfif" alt="" class="c"></li>
            <li class="boxi"><img src="images/img.jfif" alt="" class="d"></li>
            <li class="boxi"><img src="images/img.jfif" alt="" class="e"></li>
        </ul>
    </body>
</html>
