<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float</title>
        <style>
            body{
                margin: 0 auto;
                max-width: 900px;
                width: 90%;
            }
            #box{
                float: right;
                margin: 15px;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: lightblue;
                padding: 1em;
            }
            .spl{
                background-color: lightskyblue;
                padding: 15px;
                color: white;
            }
            .clr{
                clear: right;
            }
        </style>
    </head>
    <body>
        <h1>Float property</h1>
        <img id="box" src="images/user icon.jfif" alt="Error in Image file location" width="25%">
        <h1 class="spl">Resume</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nam, possimus architecto rem dolor commodi voluptatibus officia a id, cumque nobis illum consequatur cupiditate soluta, vero ipsa! Tenetur fugiat suscipit magni, vitae, natus porro veritatis placeat blanditiis repudiandae fuga iste deserunt? Rem ea officia dolorem. Officiis cumque dolores eveniet voluptate.</p>
        <p class="clr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nam, possimus architecto rem dolor commodi voluptatibus officia a id, cumque nobis illum consequatur cupiditate soluta, vero ipsa! Tenetur fugiat suscipit magni, vitae, natus porro veritatis placeat blanditiis repudiandae fuga iste deserunt? Rem ea officia dolorem. Officiis cumque dolores eveniet voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nam, possimus architecto rem dolor commodi voluptatibus officia a id, cumque nobis illum consequatur cupiditate soluta, vero ipsa! Tenetur fugiat suscipit magni, vitae, natus porro veritatis placeat blanditiis repudiandae fuga iste deserunt? Rem ea officia dolorem. Officiis cumque dolores eveniet voluptate.</p>
    </body>
</html>
