<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 20px;
                padding: 0 20px 30px 0;
                line-height: 1.4;
            }

            .flex-container{
                display: flex;
                width: 100%;
                height: 900px;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-between;
            }

            .flex-item{
                width: 200px;
                height: 200px;
                background-color: lightskyblue;
                text-align: center;
                font-size: 2em;
                color: white;
                font-weight: bold;
                line-height: 1.4;
                border: 2px solid black;
            }

            #flex-item-1{
                align-self: center;
                flex-basis: 500px;
                flex-grow: 2;
                flex-shrink: 2;
                flex: 3 2 800px;
                background-color: lightpink;
            }

            #flex-item-2{
                flex-grow: 3;
                flex-shrink: 3;
                background-color: lightskyblue;
            }

            #flex-item-3{
                background-color: lightgreen;
            }

            #flex-item-4{
                background-color: darkkhaki;
            }

            #flex-item-5{
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">Dabba 1</div>
            <div class="flex-item" id="flex-item-2">Dabba 2</div>
            <div class="flex-item" id="flex-item-3">Dabba 3</div>
            <div class="flex-item" id="flex-item-4">Dabba 4</div>
            <div class="flex-item" id="flex-item-5">Dabba 5</div>
        </div>
    </body>
</html>
